<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity">
    <!-- Action Bar -->
    <TextView
        android:text="@string/banner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#00CCFF"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewBanner" />

    <!-- Link Up button -->
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:id="@+id/imageBtnLinkup"
        android:layout_below="@+id/txtViewBanner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/linkup_btn"
        android:contentDescription="@string/app_name" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewMain"
        android:layout_below="@+id/imageBtnLinkup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
