<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        >

        <!-- Contact List-->
        <ListView
            android:id="@android:id/list"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight ="1"
            android:fastScrollEnabled="true"
            android:layout_marginRight="1dp"/>

        <!-- Side Bar -->
        <LinearLayout
            android:id="@+id/sideIndex"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">
        </LinearLayout>
    </LinearLayout>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:background="@color/transparent">
        <!-- Search Bar -->
        <SearchView
            android:id="@+id/searchView1"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:queryHint="Search Contacts" />

       <!-- add contact btn-->
       <ImageButton
           android:id="@+id/btn_function"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="6"
           android:background="@drawable/add"
           android:contentDescription="Add new Link" />

   </LinearLayout>

</RelativeLayout>